.home{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.homeII-table{
    max-width: 70%;
    border: 1px solid black;
    overflow-x: scroll;    
    background-color: #4bcbcc;
    border-radius: 4px 4px 0 0;
    padding: 5px;
    max-height: 500px;
}
.homeI-table{
    width: 70%;
    border: 1px solid black;
    overflow-x: scroll; 
    background-color: #4bcbcc;
    border-radius: 4px 4px 0 0;
    padding: 5px;
}
.gridHomeI {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 30px;


}
@media screen and (max-width: 1100px){
    .homeI-table{       
        max-width: 70%;
        border: 1px solid black;
        overflow-x: scroll;    
        background-color: #4bcbcc;
        border-radius: 4px 4px 0 0;
        padding: 5px;
    } 
}
.gridHomeI {
    display: grid;
    grid-auto-columns: 200px;
    grid-auto-flow: column;

}


.gridHomeII {
    display: grid;
    grid-template-columns: repeat(4, 200px); 
    padding: 5px;
    margin-bottom: 10px;

}

.grid > div{
    margin: 0px 0px 10px 10px;
}


.cell1{
    margin: 1px;
    border-radius: 4px;
    background-color: #84ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 130px;
}
.cell{
    height: 100px;
    width: 180px;
    margin: 1px;
    border-radius: 4px;
    background-color: #84ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-header{
    background-color: #baffff; 
}
