html, body {
    max-width: 100%;
    overflow-x: hidden;
}
/* Outline: ricerca */
.outline-header{
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.search{
    margin: 1% 5% 1% 5%; 
    background: grey;
}
.searchForm > div{
    margin: 5px;
}
.searchForm{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media screen and (max-width: 1100px){
    .searchForm{
        display: flex;
        flex-direction: column;
    }
}

/* Home: griglia */

.homeII-table{
    max-width: 100%;
    border: 1px solid black;
    overflow-x: scroll;    
}
.gridHomeI {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
}
@media screen and (max-width: 1100px){
    .homeI-table{
        max-width: 100%;
        border: 1px solid black;
        overflow-x: scroll;    
    }
    .gridHomeI {
    display: grid;
    grid-template-columns: repeat(10, 200px);    
    grid-auto-columns: 200px;
    grid-auto-flow: column;
    
}
}

.gridHomeII {
    display: grid;
    grid-template-columns: repeat(10, 200px);    
    grid-auto-columns: 200px;
    grid-auto-flow: column;
    
}

.grid > div{
    margin: 0px 0px 10px 10px;
}

/* authentication*/

.container > *{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.authForm-container{

}

.authForm{
    display:flex;
    flex-direction: column;
    width: 350px
}

.authForm > *{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* admin*/

.crudForms{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.crud{ 
    display: flex;
    flex-direction: column;
    max-width: 400px;
    
}

@media screen and (max-width: 1100px){
    .crudForms{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}